
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqcWp1Znhjd29la3RqZG9nb2dxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyNTE3MDUsImV4cCI6MjA1NzgyNzcwNX0.2PXqueBZSjqCRI0HcFTMFIvuSA6xmZ9BcYXOiVGGHz4
VITE_SUPABASE_URL=https://ajqjufxcwoektjdogogq.supabase.co