# Supabase credentials
SUPABASE_URL=https://ajqjufxcwoektjdogogq.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqcWp1Znhjd29la3RqZG9nb2dxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjI1MTcwNSwiZXhwIjoyMDU3ODI3NzA1fQ.p3zTMoJmFNii-RpnDWwJc5Fm_pQUwBvVabEZ1EUGAZk

# Stripe credentials
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_15c9a221eaf62fc3cf53e0dc2c7078d47ef967466feaddac49ece5ed99c0a5c4

# Server settings
PORT=3001
